# Vale's built-in styles: https://github.com/errata-ai/vale/tree/master/rule
# Lots more styles: https://github.com/testthedocs/vale-styles
# Microsoft styles: https://github.com/errata-ai/Microsoft

# this path is relative to .vale.ini's location
StylesPath = .github/styles

#MinAlertLevel = suggestion
MinAlertLevel = warning
#MinAlertLevel = error

# file extensions to lint
[*.{md,rst,txt}]

# include everything in these styles (turn some off below)
BasedOnStyles = Vale, Microsoft, proselint

# turn rules on/off individually
Microsoft.Contractions = warning
Microsoft.DateNumbers = NO
Microsoft.GeneralURL = suggestion
Microsoft.HeadingAcronyms = suggestion
Microsoft.Quotes = suggestion
Microsoft.Spacing = NO

proselint.Annotations = NO
# The typography rule suggests special characters instead of
# regular-text equivalents: ellipses, trademark symbols, and so on
proselint.Typography = NO

# Annotations default is suggestion; bump it to a warning
Vale.Annotations = warning
Vale.Spelling = warning
